/**
 * BE.API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

import * as models from './models';

export interface BEBEStyleDetail {
    PropertyUID?: number;

    Name?: string;

    Address?: string;

    Phone?: string;

    Email?: string;

    IsActive?: boolean;

    AllowChildren?: boolean;

    AllowReservationsOnRequest?: boolean;

    AllowPartialPayment?: boolean;

    PartialPaymentMinimumReservation?: number;

    IsPaymentTypeByRate?: boolean;

    ShowUnavailableRates?: boolean;

    MaxRooms?: number;

    MaxDefaultVisibleRates?: number;

    CustomRatesOrderActive?: boolean;

    CustomExtrasOrderActive?: boolean;

    IsGoogleAnalyticsActive?: boolean;

    IsGoogleAnalyticsECommerceActive?: boolean;

    GoogleAnalytics_TrackID?: string;

    GoogleAdWords_IsEnable?: boolean;

    GoogleAdWords_ClientId?: string;

    GoogleAdWords_Label?: string;

    IsGoogleHotelAdsActive?: boolean;

    GoogleHotelAdsScript?: string;

    UseOtherScripts?: boolean;

    HeadScript?: string;

    BodyScript?: string;

    ConversionScript?: string;

    Affilired_IsEnabled?: boolean;

    Affilired_MerchantID?: string;

    VEInteractive_IsEnabled?: boolean;

    VEInteractive_Script?: string;

    IsCustomHeaderActive?: boolean;

    CustomHeaderHeight?: number;

    CustomHeaderMargin?: number;

    IsCustomFooterActive?: boolean;

    CustomFooterHeight?: number;

    CustomFooterMargin?: number;

    BEStyles?: string;

    BEStyleDetailLanguage?: models.BEBEStyleDetailLanguage;

}
