/**
 * BE.API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

import * as models from './models';

export interface BEBEClientStyleDetails {
    ClientUID?: number;

    Name?: string;

    Address?: string;

    Phone?: string;

    Email?: string;

    IsActive?: boolean;

    IsCustomHeaderActive?: boolean;

    IsCustomFooterActive?: boolean;

    CustomHeaderHeight?: number;

    CustomHeaderMargin?: number;

    CustomFooterHeight?: number;

    CustomFooterMargin?: number;

    BEStyles?: string;

    GoogleAnalyticsTrackingID?: string;

    HeadScripts?: string;

    BodyScripts?: string;

    IsLoyaltyLevelsActive?: boolean;

    BEClientStyleDetailsLanguage?: models.BEClientBeHeaderAndFooterLanguage;

}
