/**
 * BE.API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

import * as models from './models';

export interface CRMGuest {
    UID?: number;

    Client_UID: number;

    Property_UID: number;

    Email: string;

    Prefix?: number;

    PrefixName?: string;

    FirstName: string;

    LastName?: string;

    Birthday?: Date;

    IDCardNumber?: string;

    Address?: string;

    PostalCode?: string;

    Country_UID?: number;

    State_UID?: number;

    City?: string;

    Phone?: string;

    MobilePhone?: string;

    Currency_UID: number;

    Language_UID: number;

    AllowMarketing?: boolean;

    LoyaltyLevel_UID?: number;

    BillingContactName?: string;

    BillingEmail?: string;

    BillingTaxCardNumber?: string;

    BillingCountry_UID?: number;

    BillingState_UID?: number;

    BillingCity?: string;

    BillingAddress?: string;

    BillingPostalCode?: string;

    BillingPhone?: string;

    GuestActivities?: Array<models.CRMGuestActivity>;

}
