/**
 * BE.API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */
import { PropertiesRoomType } from './oBBEBLContractsDataPropertiesRoomType';
import { RatesRate } from './oBBEBLContractsDataRatesRate';
import { ReservationsReservationRoomAdditionalData } from './oBBEBLContractsDataReservationsReservationRoomAdditionalData';
import { ReservationsReservationRoomCancelationCost } from './oBBEBLContractsDataReservationsReservationRoomCancelationCost';
import { ReservationsReservationRoomChild } from './oBBEBLContractsDataReservationsReservationRoomChild';
import { ReservationsReservationRoomDetail } from './oBBEBLContractsDataReservationsReservationRoomDetail';
import { ReservationsReservationRoomExtra } from './oBBEBLContractsDataReservationsReservationRoomExtra';
import { ReservationsReservationRoomTaxPolicy } from './oBBEBLContractsDataReservationsReservationRoomTaxPolicy';


export interface ReservationsReservationRoom {
    RoomType_UID?: number;
    GuestName?: string;
    GuestEmail?: string;
    SmokingPreferences?: boolean;
    DateFrom?: Date;
    DateTo?: Date;
    AdultCount?: number;
    ChildCount?: number;
    TotalTax?: number;
    CancellationPolicy?: string;
    OtherPolicy?: string;
    CancellationPolicyDays?: number;
    ReservationRoomNo?: string;
    Status?: number;
    CreatedDate?: Date;
    ModifiedDate?: Date;
    RoomName?: string;
    RoomImage?: string;
    Rate_UID?: number;
    IsCanceledByChannels?: boolean;
    ReservationRoomsPriceSum?: number;
    ReservationRoomsExtrasSum?: number;
    ReservationRoomsTotalAmount?: number;
    ArrivalTime?: string;
    PmsRservationNumber?: string;
    TPIDiscountIsPercentage?: boolean;
    TPIDiscountIsValueDecrease?: boolean;
    TPIDiscountValue?: number;
    IsCancellationAllowed?: boolean;
    CancellationCosts?: boolean;
    CancellationValue?: number;
    CancellationPaymentModel?: number;
    CancellationNrNights?: number;
    CommissionType?: number;
    CommissionTypeName?: string;
    CommissionValue?: number;
    CancellationDate?: Date;
    ReservationRoomChilds?: Array<ReservationsReservationRoomChild>;
    ReservationRoomDetails?: Array<ReservationsReservationRoomDetail>;
    ReservationRoomExtras?: Array<ReservationsReservationRoomExtra>;
    ReservationRoomTaxPolicies?: Array<ReservationsReservationRoomTaxPolicy>;
    ExternalReservationRoomTaxPolicies?: Array<ReservationsReservationRoomTaxPolicy>;
    RoomType?: PropertiesRoomType;
    Rate?: RatesRate;
    DepositPolicy?: string;
    DepositPolicy_UID?: number;
    IsDepositAllowed?: boolean;
    DepositCosts?: boolean;
    DepositDays?: number;
    DepositPaymentModel?: number;
    DepositValue?: number;
    DepositNrNights?: number;
    DeposityGuaranteeType?: string;
    DepositInformation?: string;
    LoyaltyLevel_UID?: number;
    LoyaltyLevelName?: string;
    ReservationRoomAdditionalData?: ReservationsReservationRoomAdditionalData;
    ReservationRoomCancelationCost?: ReservationsReservationRoomCancelationCost;
}
