/**
 * BE.API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


export interface RequestFilterBase {
    Filter?: RequestFilterBase.FilterEnum;
    FilterBy?: string;
    Value?: string;
    Operator?: RequestFilterBase.OperatorEnum;
}
export namespace RequestFilterBase {
    export type FilterEnum = 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11;
    export const FilterEnum = {
        NUMBER_0: 0 as FilterEnum,
        NUMBER_1: 1 as FilterEnum,
        NUMBER_2: 2 as FilterEnum,
        NUMBER_3: 3 as FilterEnum,
        NUMBER_4: 4 as FilterEnum,
        NUMBER_5: 5 as FilterEnum,
        NUMBER_6: 6 as FilterEnum,
        NUMBER_7: 7 as FilterEnum,
        NUMBER_8: 8 as FilterEnum,
        NUMBER_9: 9 as FilterEnum,
        NUMBER_10: 10 as FilterEnum,
        NUMBER_11: 11 as FilterEnum
    }
    export type OperatorEnum = 0 | 1;
    export const OperatorEnum = {
        NUMBER_0: 0 as OperatorEnum,
        NUMBER_1: 1 as OperatorEnum
    }
}
