/**
 * BE.API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */
import { GeneralBillingType } from './oBBEBLContractsDataGeneralBillingType';


export interface RatesExtra {
    UID?: number;
    Name?: string;
    Description?: string;
    Value?: number;
    Image_UID?: number;
    Property_UID?: number;
    ExtraBillingType_UID?: number;
    VAT?: number;
    IsDeleted?: boolean;
    NotificationEmail?: string;
    CreatedDate?: Date;
    ModifiedDate?: Date;
    IsBoardType?: boolean;
    BoardType_UID?: number;
    IsActive?: boolean;
    Revision?: string;
    ExtraOrder?: number;
    BillingTypes?: Array<GeneralBillingType>;
}
