/**
 * BE.API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */
import { PropertiesIncentive } from './oBBEBLContractsDataPropertiesIncentive';
import { RatesPromotionalCode } from './oBBEBLContractsDataRatesPromotionalCode';


export interface RatesRate {
    UID?: number;
    Name?: string;
    Description?: string;
    Rate_UID?: number;
    IsPriceDerived?: boolean;
    Value?: number;
    IsPercentage?: boolean;
    IsValueDecrease?: boolean;
    IsYielding?: boolean;
    IsAvailableToTPI?: boolean;
    DepositPolicy_UID?: number;
    CancellationPolicy_UID?: number;
    OtherPolicy_UID?: number;
    Property_UID?: number;
    PropertyName?: string;
    IsParity?: boolean;
    BeginSale?: Date;
    EndSale?: Date;
    PriceModel?: boolean;
    GDSSabreRateName?: string;
    IsAllExtrasIncluded?: boolean;
    Currency_UID?: number;
    CurrencyISO?: string;
    PromotionalCodes?: Array<RatesPromotionalCode>;
    Incentives?: Array<PropertiesIncentive>;
}
