/**
 * BE.API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */
import { CRMLoyaltyLevel } from './oBBEBLContractsDataCRMLoyaltyLevel';
import { ReservationsExternalSellingReservationInformation } from './oBBEBLContractsDataReservationsExternalSellingReservationInformation';
import { ReservationsReservationRoomAdditionalData } from './oBBEBLContractsDataReservationsReservationRoomAdditionalData';


export interface ReservationsReservationsAdditionalData {
    ChannelPartnerID?: number;
    PartnerName?: string;
    PartnerReservationNumber?: string;
    TPIType?: ReservationsReservationsAdditionalData.TPITypeEnum;
    AgencyPCC?: string;
    AgencyName?: string;
    AgencyAddress?: string;
    AgencyCountry?: string;
    AgencyVATNumber?: string;
    AgencyIATA?: string;
    AgencyPhone?: string;
    AgencyCurrency?: string;
    AgencyCity?: string;
    AgencyEmail?: string;
    AgencyCountryISO?: string;
    AgencyCountryUID?: number;
    CompanyPCC?: string;
    CompanyName?: string;
    CompanyAddress?: string;
    CompanyCountry?: string;
    CompanyVATNumber?: string;
    CompanyIATA?: string;
    CompanyPhone?: string;
    CompanyCurrency?: string;
    CompanyCity?: string;
    CompanyEmail?: string;
    CompanyCountryISO?: string;
    CompanyCountryUID?: number;
    LoyaltyLevel?: CRMLoyaltyLevel;
    ReservationRoomList?: Array<ReservationsReservationRoomAdditionalData>;
    ExternalTpiId?: number;
    ExternalSellingReservationInformation?: ReservationsExternalSellingReservationInformation;
}
export namespace ReservationsReservationsAdditionalData {
    export type TPITypeEnum = 1 | 2 | 3 | 4;
    export const TPITypeEnum = {
        NUMBER_1: 1 as TPITypeEnum,
        NUMBER_2: 2 as TPITypeEnum,
        NUMBER_3: 3 as TPITypeEnum,
        NUMBER_4: 4 as TPITypeEnum
    }
}
