/**
 * BE.API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


export interface ReservationsReservationPaymentDetail {
    UID?: number;
    PaymentMethod_UID?: number;
    PaymentMethodName?: string;
    Reservation_UID?: number;
    Amount?: number;
    Currency_UID?: number;
    CVV?: string;
    CardName?: string;
    CardNumber?: string;
    ExpirationDate?: Date;
    CreatedDate?: Date;
    ModifiedDate?: Date;
    ClientSideEncryptedCreditCard?: string;
    PaymentGatewayTokenizationIsActive?: boolean;
    OBTokenizationIsActive?: boolean;
    CreditCardToken?: string;
    HashCode?: string;
}
