/**
 * BE.API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


export interface CRMTPI {
    UID?: number;
    Name?: string;
    UserName?: string;
    Country_UID?: number;
    Language_UID?: number;
    Currency_UID?: number;
    Address1?: string;
    Address2?: string;
    City?: string;
    PostalCode?: string;
    Phone?: string;
    MobilePhone?: string;
    Email?: string;
    IsCompany?: boolean;
    CountryName?: string;
    Client_UID?: number;
    Property_UID?: number;
    State?: string;
    VATNumber: string;
    CommercialName?: string;
    IATA?: string;
    Website?: string;
    PseudoCityCode?: string;
    Category?: string;
    AllowsMarketing?: boolean;
    IsActive?: boolean;
    Fax?: string;
    DirectContactName?: string;
    DirectContactMobile?: string;
    DirectContactPhone?: string;
    DirectContactEmail?: string;
}
