/**
 * BE.API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


export interface CRMThirdPartyIntermediaryCredit {
    UID?: number;
    Client_UID?: number;
    Property_UID?: number;
    Name?: string;
    CreditUsed?: number;
    CreditLimit?: number;
    TPI_UID?: number;
}
