/**
 * BE.API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


export interface BEBEReservationCustom {
    ReservationNumber?: string;
    GuestName?: string;
    CheckIn?: Date;
    CheckOut?: Date;
    TotalAmount?: number;
    Property_UID?: number;
    Client_UID?: number;
    Commission?: number;
    CommissionPercentage?: number;
    BaseReservationCurrencyId?: number;
    ReservationCurrencyId?: number;
    PropertyCurrencyId?: number;
    ReservationExchangeRate?: number;
    PropertyBaseCurrencyExchangeRate?: number;
    PropertyName?: string;
    TotalReservationsNr?: number;
    Status?: number;
}
