/**
 * BE.API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */
import { ReservationsLostReservationTableLine } from './oBBEBLContractsDataReservationsLostReservationTableLine';


export interface ReservationsLostReservationRoom {
    UID?: number;
    Name?: string;
    RateName?: string;
    GuestName?: string;
    Nights?: number;
    Adults?: number;
    Childs?: number;
    CheckIn?: Date;
    CheckOut?: Date;
    CurrencyUID?: number;
    CurrencyName?: string;
    RateTotal?: number;
    Extras?: Array<ReservationsLostReservationTableLine>;
    Incentives?: Array<ReservationsLostReservationTableLine>;
    Total?: number;
}
