/**
 * BE.API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */
import { OTADiscountReason } from './oBBLModelsOTADiscountReason';


export interface OTADiscount {
    NightsRequired?: number;
    NightsDiscounted?: number;
    DiscountPattern?: string;
    Percent?: number;
    ChargeUnitCode?: OTADiscount.ChargeUnitCodeEnum;
    AmountBeforeTax?: number;
    DiscountReason?: OTADiscountReason;
    DiscountCode?: string;
}
export namespace OTADiscount {
    export type ChargeUnitCodeEnum = 7 | 12 | 18 | 19 | 20 | 21 | 25 | 99;
    export const ChargeUnitCodeEnum = {
        NUMBER_7: 7 as ChargeUnitCodeEnum,
        NUMBER_12: 12 as ChargeUnitCodeEnum,
        NUMBER_18: 18 as ChargeUnitCodeEnum,
        NUMBER_19: 19 as ChargeUnitCodeEnum,
        NUMBER_20: 20 as ChargeUnitCodeEnum,
        NUMBER_21: 21 as ChargeUnitCodeEnum,
        NUMBER_25: 25 as ChargeUnitCodeEnum,
        NUMBER_99: 99 as ChargeUnitCodeEnum
    }
}
