/**
 * BE.API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */
import { OTATotal } from './oBBLModelsOTATotal';


export interface OTAGuestTotalRate {
    AgeQualifyingCode?: OTAGuestTotalRate.AgeQualifyingCodeEnum;
    Total?: OTATotal;
}
export namespace OTAGuestTotalRate {
    export type AgeQualifyingCodeEnum = 7 | 8 | 10;
    export const AgeQualifyingCodeEnum = {
        NUMBER_7: 7 as AgeQualifyingCodeEnum,
        NUMBER_8: 8 as AgeQualifyingCodeEnum,
        NUMBER_10: 10 as AgeQualifyingCodeEnum
    }
}
