/**
 * BE.API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


export interface OTAUniqueID {
    ID?: string;
    Type?: OTAUniqueID.TypeEnum;
    Reason?: string;
}
export namespace OTAUniqueID {
    export type TypeEnum = 3 | 4 | 14 | 25;
    export const TypeEnum = {
        NUMBER_3: 3 as TypeEnum,
        NUMBER_4: 4 as TypeEnum,
        NUMBER_14: 14 as TypeEnum,
        NUMBER_25: 25 as TypeEnum
    }
}
