/**
 * BE.API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */
import { OTAHotelDescriptiveInfo } from './oBBLModelsOTAHotelDescriptiveInfo';


export interface OTAHotelDescriptiveInfosType {
    LangRequested?: OTAHotelDescriptiveInfosType.LangRequestedEnum;
    HotelDescriptiveInfos?: Array<OTAHotelDescriptiveInfo>;
}
export namespace OTAHotelDescriptiveInfosType {
    export type LangRequestedEnum = 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8;
    export const LangRequestedEnum = {
        NUMBER_1: 1 as LangRequestedEnum,
        NUMBER_2: 2 as LangRequestedEnum,
        NUMBER_3: 3 as LangRequestedEnum,
        NUMBER_4: 4 as LangRequestedEnum,
        NUMBER_5: 5 as LangRequestedEnum,
        NUMBER_6: 6 as LangRequestedEnum,
        NUMBER_7: 7 as LangRequestedEnum,
        NUMBER_8: 8 as LangRequestedEnum
    }
}
