/**
 * BE.API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */
import { OTAAffiliationInfoRQ } from './oBBLModelsOTAAffiliationInfoRQ';
import { OTAAreaInfoRQ } from './oBBLModelsOTAAreaInfoRQ';
import { OTAContactInfoRQ } from './oBBLModelsOTAContactInfoRQ';
import { OTAFacilityInfoRQ } from './oBBLModelsOTAFacilityInfoRQ';
import { OTAHotelInfoRQ } from './oBBLModelsOTAHotelInfoRQ';
import { OTAHotelRef } from './oBBLModelsOTAHotelRef';
import { OTAMultimediaObjectsRQ } from './oBBLModelsOTAMultimediaObjectsRQ';
import { OTAPoliciesRQ } from './oBBLModelsOTAPoliciesRQ';


export interface OTAHotelDescriptiveInfo {
    HotelRef?: OTAHotelRef;
    HotelInfo?: OTAHotelInfoRQ;
    FacilityInfo?: OTAFacilityInfoRQ;
    Policies?: OTAPoliciesRQ;
    AreaInfo?: OTAAreaInfoRQ;
    AffiliationInfo?: OTAAffiliationInfoRQ;
    ContactInfo?: OTAContactInfoRQ;
    MultimediaObjects?: OTAMultimediaObjectsRQ;
}
