/**
 * BE.API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


export interface OTAPaymentCardType {
    EffectiveDate?: Date;
    ExpireDate?: Date;
    CardCode?: OTAPaymentCardType.CardCodeEnum;
    CardHolderName?: string;
    CardNumber?: string;
    SeriesCode?: string;
}
export namespace OTAPaymentCardType {
    export type CardCodeEnum = 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13 | 14 | 15 | 16;
    export const CardCodeEnum = {
        NUMBER_1: 1 as CardCodeEnum,
        NUMBER_2: 2 as CardCodeEnum,
        NUMBER_3: 3 as CardCodeEnum,
        NUMBER_4: 4 as CardCodeEnum,
        NUMBER_5: 5 as CardCodeEnum,
        NUMBER_6: 6 as CardCodeEnum,
        NUMBER_7: 7 as CardCodeEnum,
        NUMBER_8: 8 as CardCodeEnum,
        NUMBER_9: 9 as CardCodeEnum,
        NUMBER_10: 10 as CardCodeEnum,
        NUMBER_11: 11 as CardCodeEnum,
        NUMBER_12: 12 as CardCodeEnum,
        NUMBER_13: 13 as CardCodeEnum,
        NUMBER_14: 14 as CardCodeEnum,
        NUMBER_15: 15 as CardCodeEnum,
        NUMBER_16: 16 as CardCodeEnum
    }
}
