/**
 * BE.API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */
import { OTAAmountPercentType } from './oBBLModelsOTAAmountPercentType';
import { OTADeadLine } from './oBBLModelsOTADeadLine';
import { OTAPenaltyDescription } from './oBBLModelsOTAPenaltyDescription';


export interface OTACancelPenalty {
    NonRefundable?: boolean;
    Start?: Date;
    Duration?: string;
    End?: Date;
    DeadLine?: OTADeadLine;
    AmountPercent?: OTAAmountPercentType;
    PenaltyDescription?: OTAPenaltyDescription;
}
