/**
 * BE.API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */
import { OTAAmenitiesType } from './oBBLModelsOTAAmenitiesType';
import { OTAOccupancy } from './oBBLModelsOTAOccupancy';
import { OTARoomDescription } from './oBBLModelsOTARoomDescription';


export interface OTARoomType {
    RoomID?: number;
    RoomName?: string;
    RoomDescription?: OTARoomDescription;
    AmenitiesType?: OTAAmenitiesType;
    Occupancies?: Array<OTAOccupancy>;
    NumberOfUnits?: number;
    MaxOccupancy?: number;
}
