/**
 * BE.API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */
import { OTAAdditionalDetailsType } from './oBBLModelsOTAAdditionalDetailsType';
import { OTACancelPenalty } from './oBBLModelsOTACancelPenalty';
import { OTACommission } from './oBBLModelsOTACommission';
import { OTAGuarantee } from './oBBLModelsOTAGuarantee';
import { OTAGuaranteePayment } from './oBBLModelsOTAGuaranteePayment';
import { OTAMealsIncluded } from './oBBLModelsOTAMealsIncluded';
import { OTAOffer } from './oBBLModelsOTAOffer';
import { OTARatePlanDescription } from './oBBLModelsOTARatePlanDescription';
import { OTARatePlanInclusion } from './oBBLModelsOTARatePlanInclusion';
import { OTASellableProducts } from './oBBLModelsOTASellableProducts';
import { OTAServiceRPH } from './oBBLModelsOTAServiceRPH';
import { OTATaxPolicy } from './oBBLModelsOTATaxPolicy';


export interface OTAHotelRatePlan {
    SellableProducts?: OTASellableProducts;
    ServiceRPHs?: Array<OTAServiceRPH>;
    EffectiveDate?: Date;
    ExpireDate?: Date;
    RatePlanName?: string;
    Guarantees?: Array<OTAGuarantee>;
    CancelPenalties?: Array<OTACancelPenalty>;
    RatePlanInclusions?: Array<OTARatePlanInclusion>;
    MealsIncluded?: OTAMealsIncluded;
    RatePlanID?: number;
    TaxPolicies?: Array<OTATaxPolicy>;
    RatePlanDescription?: OTARatePlanDescription;
    AdditionalDetailsType?: OTAAdditionalDetailsType;
    Offers?: Array<OTAOffer>;
    PaymentPolicies?: OTAGuaranteePayment;
    Commission?: OTACommission;
    CurrencyCode?: OTAHotelRatePlan.CurrencyCodeEnum;
    RatePlanTypeCode?: number;
    SortOrder?: number;
}
export namespace OTAHotelRatePlan {
    export type CurrencyCodeEnum = 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13 | 14 | 15 | 16 | 17 | 18 | 19 | 20 | 21 | 22 | 23 | 24 | 25 | 26 | 27 | 28 | 29 | 30 | 31 | 32 | 33 | 34 | 43 | 44 | 46 | 47 | 50 | 52 | 56 | 59 | 62 | 64 | 66 | 72 | 76 | 82 | 83 | 85 | 86 | 91 | 94 | 97 | 98 | 102 | 104 | 108 | 109 | 117 | 118 | 119 | 120 | 121 | 122 | 123 | 124 | 125 | 126 | 127 | 128 | 129 | 130 | 131 | 132 | 133 | 134 | 135 | 136 | 137 | 138 | 139 | 140 | 141 | 142 | 143 | 144 | 145 | 146 | 147 | 148 | 149 | 150 | 151 | 152 | 153 | 154 | 155 | 156 | 157 | 158 | 159 | 160 | 161 | 162 | 163 | 164 | 165 | 166 | 167 | 168 | 169 | 170 | 171 | 172 | 173 | 174 | 175 | 176 | 177 | 178 | 179 | 180 | 181 | 182 | 183 | 184 | 185 | 186 | 187 | 188 | 189 | 190 | 191 | 192 | 193 | 194 | 195 | 196 | 197 | 198 | 199 | 200 | 201 | 202 | 203 | 204 | 205 | 206 | 207 | 208 | 209 | 210 | 211 | 212 | 213 | 214 | 215 | 216 | 217 | 218 | 219 | 220 | 221 | 222 | 223 | 224 | 225 | 226 | 227 | 228 | 229 | 230 | 231 | 232 | 233 | 234 | 235 | 236 | 237 | 238;
    export const CurrencyCodeEnum = {
        NUMBER_1: 1 as CurrencyCodeEnum,
        NUMBER_2: 2 as CurrencyCodeEnum,
        NUMBER_3: 3 as CurrencyCodeEnum,
        NUMBER_4: 4 as CurrencyCodeEnum,
        NUMBER_5: 5 as CurrencyCodeEnum,
        NUMBER_6: 6 as CurrencyCodeEnum,
        NUMBER_7: 7 as CurrencyCodeEnum,
        NUMBER_8: 8 as CurrencyCodeEnum,
        NUMBER_9: 9 as CurrencyCodeEnum,
        NUMBER_10: 10 as CurrencyCodeEnum,
        NUMBER_11: 11 as CurrencyCodeEnum,
        NUMBER_12: 12 as CurrencyCodeEnum,
        NUMBER_13: 13 as CurrencyCodeEnum,
        NUMBER_14: 14 as CurrencyCodeEnum,
        NUMBER_15: 15 as CurrencyCodeEnum,
        NUMBER_16: 16 as CurrencyCodeEnum,
        NUMBER_17: 17 as CurrencyCodeEnum,
        NUMBER_18: 18 as CurrencyCodeEnum,
        NUMBER_19: 19 as CurrencyCodeEnum,
        NUMBER_20: 20 as CurrencyCodeEnum,
        NUMBER_21: 21 as CurrencyCodeEnum,
        NUMBER_22: 22 as CurrencyCodeEnum,
        NUMBER_23: 23 as CurrencyCodeEnum,
        NUMBER_24: 24 as CurrencyCodeEnum,
        NUMBER_25: 25 as CurrencyCodeEnum,
        NUMBER_26: 26 as CurrencyCodeEnum,
        NUMBER_27: 27 as CurrencyCodeEnum,
        NUMBER_28: 28 as CurrencyCodeEnum,
        NUMBER_29: 29 as CurrencyCodeEnum,
        NUMBER_30: 30 as CurrencyCodeEnum,
        NUMBER_31: 31 as CurrencyCodeEnum,
        NUMBER_32: 32 as CurrencyCodeEnum,
        NUMBER_33: 33 as CurrencyCodeEnum,
        NUMBER_34: 34 as CurrencyCodeEnum,
        NUMBER_43: 43 as CurrencyCodeEnum,
        NUMBER_44: 44 as CurrencyCodeEnum,
        NUMBER_46: 46 as CurrencyCodeEnum,
        NUMBER_47: 47 as CurrencyCodeEnum,
        NUMBER_50: 50 as CurrencyCodeEnum,
        NUMBER_52: 52 as CurrencyCodeEnum,
        NUMBER_56: 56 as CurrencyCodeEnum,
        NUMBER_59: 59 as CurrencyCodeEnum,
        NUMBER_62: 62 as CurrencyCodeEnum,
        NUMBER_64: 64 as CurrencyCodeEnum,
        NUMBER_66: 66 as CurrencyCodeEnum,
        NUMBER_72: 72 as CurrencyCodeEnum,
        NUMBER_76: 76 as CurrencyCodeEnum,
        NUMBER_82: 82 as CurrencyCodeEnum,
        NUMBER_83: 83 as CurrencyCodeEnum,
        NUMBER_85: 85 as CurrencyCodeEnum,
        NUMBER_86: 86 as CurrencyCodeEnum,
        NUMBER_91: 91 as CurrencyCodeEnum,
        NUMBER_94: 94 as CurrencyCodeEnum,
        NUMBER_97: 97 as CurrencyCodeEnum,
        NUMBER_98: 98 as CurrencyCodeEnum,
        NUMBER_102: 102 as CurrencyCodeEnum,
        NUMBER_104: 104 as CurrencyCodeEnum,
        NUMBER_108: 108 as CurrencyCodeEnum,
        NUMBER_109: 109 as CurrencyCodeEnum,
        NUMBER_117: 117 as CurrencyCodeEnum,
        NUMBER_118: 118 as CurrencyCodeEnum,
        NUMBER_119: 119 as CurrencyCodeEnum,
        NUMBER_120: 120 as CurrencyCodeEnum,
        NUMBER_121: 121 as CurrencyCodeEnum,
        NUMBER_122: 122 as CurrencyCodeEnum,
        NUMBER_123: 123 as CurrencyCodeEnum,
        NUMBER_124: 124 as CurrencyCodeEnum,
        NUMBER_125: 125 as CurrencyCodeEnum,
        NUMBER_126: 126 as CurrencyCodeEnum,
        NUMBER_127: 127 as CurrencyCodeEnum,
        NUMBER_128: 128 as CurrencyCodeEnum,
        NUMBER_129: 129 as CurrencyCodeEnum,
        NUMBER_130: 130 as CurrencyCodeEnum,
        NUMBER_131: 131 as CurrencyCodeEnum,
        NUMBER_132: 132 as CurrencyCodeEnum,
        NUMBER_133: 133 as CurrencyCodeEnum,
        NUMBER_134: 134 as CurrencyCodeEnum,
        NUMBER_135: 135 as CurrencyCodeEnum,
        NUMBER_136: 136 as CurrencyCodeEnum,
        NUMBER_137: 137 as CurrencyCodeEnum,
        NUMBER_138: 138 as CurrencyCodeEnum,
        NUMBER_139: 139 as CurrencyCodeEnum,
        NUMBER_140: 140 as CurrencyCodeEnum,
        NUMBER_141: 141 as CurrencyCodeEnum,
        NUMBER_142: 142 as CurrencyCodeEnum,
        NUMBER_143: 143 as CurrencyCodeEnum,
        NUMBER_144: 144 as CurrencyCodeEnum,
        NUMBER_145: 145 as CurrencyCodeEnum,
        NUMBER_146: 146 as CurrencyCodeEnum,
        NUMBER_147: 147 as CurrencyCodeEnum,
        NUMBER_148: 148 as CurrencyCodeEnum,
        NUMBER_149: 149 as CurrencyCodeEnum,
        NUMBER_150: 150 as CurrencyCodeEnum,
        NUMBER_151: 151 as CurrencyCodeEnum,
        NUMBER_152: 152 as CurrencyCodeEnum,
        NUMBER_153: 153 as CurrencyCodeEnum,
        NUMBER_154: 154 as CurrencyCodeEnum,
        NUMBER_155: 155 as CurrencyCodeEnum,
        NUMBER_156: 156 as CurrencyCodeEnum,
        NUMBER_157: 157 as CurrencyCodeEnum,
        NUMBER_158: 158 as CurrencyCodeEnum,
        NUMBER_159: 159 as CurrencyCodeEnum,
        NUMBER_160: 160 as CurrencyCodeEnum,
        NUMBER_161: 161 as CurrencyCodeEnum,
        NUMBER_162: 162 as CurrencyCodeEnum,
        NUMBER_163: 163 as CurrencyCodeEnum,
        NUMBER_164: 164 as CurrencyCodeEnum,
        NUMBER_165: 165 as CurrencyCodeEnum,
        NUMBER_166: 166 as CurrencyCodeEnum,
        NUMBER_167: 167 as CurrencyCodeEnum,
        NUMBER_168: 168 as CurrencyCodeEnum,
        NUMBER_169: 169 as CurrencyCodeEnum,
        NUMBER_170: 170 as CurrencyCodeEnum,
        NUMBER_171: 171 as CurrencyCodeEnum,
        NUMBER_172: 172 as CurrencyCodeEnum,
        NUMBER_173: 173 as CurrencyCodeEnum,
        NUMBER_174: 174 as CurrencyCodeEnum,
        NUMBER_175: 175 as CurrencyCodeEnum,
        NUMBER_176: 176 as CurrencyCodeEnum,
        NUMBER_177: 177 as CurrencyCodeEnum,
        NUMBER_178: 178 as CurrencyCodeEnum,
        NUMBER_179: 179 as CurrencyCodeEnum,
        NUMBER_180: 180 as CurrencyCodeEnum,
        NUMBER_181: 181 as CurrencyCodeEnum,
        NUMBER_182: 182 as CurrencyCodeEnum,
        NUMBER_183: 183 as CurrencyCodeEnum,
        NUMBER_184: 184 as CurrencyCodeEnum,
        NUMBER_185: 185 as CurrencyCodeEnum,
        NUMBER_186: 186 as CurrencyCodeEnum,
        NUMBER_187: 187 as CurrencyCodeEnum,
        NUMBER_188: 188 as CurrencyCodeEnum,
        NUMBER_189: 189 as CurrencyCodeEnum,
        NUMBER_190: 190 as CurrencyCodeEnum,
        NUMBER_191: 191 as CurrencyCodeEnum,
        NUMBER_192: 192 as CurrencyCodeEnum,
        NUMBER_193: 193 as CurrencyCodeEnum,
        NUMBER_194: 194 as CurrencyCodeEnum,
        NUMBER_195: 195 as CurrencyCodeEnum,
        NUMBER_196: 196 as CurrencyCodeEnum,
        NUMBER_197: 197 as CurrencyCodeEnum,
        NUMBER_198: 198 as CurrencyCodeEnum,
        NUMBER_199: 199 as CurrencyCodeEnum,
        NUMBER_200: 200 as CurrencyCodeEnum,
        NUMBER_201: 201 as CurrencyCodeEnum,
        NUMBER_202: 202 as CurrencyCodeEnum,
        NUMBER_203: 203 as CurrencyCodeEnum,
        NUMBER_204: 204 as CurrencyCodeEnum,
        NUMBER_205: 205 as CurrencyCodeEnum,
        NUMBER_206: 206 as CurrencyCodeEnum,
        NUMBER_207: 207 as CurrencyCodeEnum,
        NUMBER_208: 208 as CurrencyCodeEnum,
        NUMBER_209: 209 as CurrencyCodeEnum,
        NUMBER_210: 210 as CurrencyCodeEnum,
        NUMBER_211: 211 as CurrencyCodeEnum,
        NUMBER_212: 212 as CurrencyCodeEnum,
        NUMBER_213: 213 as CurrencyCodeEnum,
        NUMBER_214: 214 as CurrencyCodeEnum,
        NUMBER_215: 215 as CurrencyCodeEnum,
        NUMBER_216: 216 as CurrencyCodeEnum,
        NUMBER_217: 217 as CurrencyCodeEnum,
        NUMBER_218: 218 as CurrencyCodeEnum,
        NUMBER_219: 219 as CurrencyCodeEnum,
        NUMBER_220: 220 as CurrencyCodeEnum,
        NUMBER_221: 221 as CurrencyCodeEnum,
        NUMBER_222: 222 as CurrencyCodeEnum,
        NUMBER_223: 223 as CurrencyCodeEnum,
        NUMBER_224: 224 as CurrencyCodeEnum,
        NUMBER_225: 225 as CurrencyCodeEnum,
        NUMBER_226: 226 as CurrencyCodeEnum,
        NUMBER_227: 227 as CurrencyCodeEnum,
        NUMBER_228: 228 as CurrencyCodeEnum,
        NUMBER_229: 229 as CurrencyCodeEnum,
        NUMBER_230: 230 as CurrencyCodeEnum,
        NUMBER_231: 231 as CurrencyCodeEnum,
        NUMBER_232: 232 as CurrencyCodeEnum,
        NUMBER_233: 233 as CurrencyCodeEnum,
        NUMBER_234: 234 as CurrencyCodeEnum,
        NUMBER_235: 235 as CurrencyCodeEnum,
        NUMBER_236: 236 as CurrencyCodeEnum,
        NUMBER_237: 237 as CurrencyCodeEnum,
        NUMBER_238: 238 as CurrencyCodeEnum
    }
}
