/**
 * BE.API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


export interface OTAChildTerm {
    Name?: string;
    Description?: string;
    MinAge?: number;
    MaxAge?: number;
    CountForOccupancy?: boolean;
    ChargeChildrenGroup?: OTAChildTerm.ChargeChildrenGroupEnum;
    CurrencyCode?: string;
    IsActivePriceVariation?: boolean;
    IsPriceVariationValueDecrease?: boolean;
    PriceVariationValue?: number;
    IsPriceVariationPercentage?: boolean;
}
export namespace OTAChildTerm {
    export type ChargeChildrenGroupEnum = 0 | 1 | 2;
    export const ChargeChildrenGroupEnum = {
        NUMBER_0: 0 as ChargeChildrenGroupEnum,
        NUMBER_1: 1 as ChargeChildrenGroupEnum,
        NUMBER_2: 2 as ChargeChildrenGroupEnum
    }
}
