/**
 * BE.API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


export interface OTAPersonNameType {
    NamePrefix?: OTAPersonNameType.NamePrefixEnum;
    GivenName?: string;
    MiddleName?: string;
    Surname?: string;
}
export namespace OTAPersonNameType {
    export type NamePrefixEnum = 0 | 1 | 2 | 3;
    export const NamePrefixEnum = {
        NUMBER_0: 0 as NamePrefixEnum,
        NUMBER_1: 1 as NamePrefixEnum,
        NUMBER_2: 2 as NamePrefixEnum,
        NUMBER_3: 3 as NamePrefixEnum
    }
}
