/**
 * BE.API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


export interface OTAComment {
    Name?: string;
    Language?: OTAComment.LanguageEnum;
    Description?: string;
}
export namespace OTAComment {
    export type LanguageEnum = 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8;
    export const LanguageEnum = {
        NUMBER_1: 1 as LanguageEnum,
        NUMBER_2: 2 as LanguageEnum,
        NUMBER_3: 3 as LanguageEnum,
        NUMBER_4: 4 as LanguageEnum,
        NUMBER_5: 5 as LanguageEnum,
        NUMBER_6: 6 as LanguageEnum,
        NUMBER_7: 7 as LanguageEnum,
        NUMBER_8: 8 as LanguageEnum
    }
}
