/**
 * BE.API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */
import { OTAAddressesType } from './oBBLModelsOTAAddressesType';
import { OTACompany } from './oBBLModelsOTACompany';
import { OTAContactNumbersType } from './oBBLModelsOTAContactNumbersType';
import { OTANamesType } from './oBBLModelsOTANamesType';
import { OTAURLsType } from './oBBLModelsOTAURLsType';


export interface OTAOwnershipManagementInfo {
    Location?: OTAOwnershipManagementInfo.LocationEnum;
    RelationshipTypeCode?: OTAOwnershipManagementInfo.RelationshipTypeCodeEnum;
    Names?: OTANamesType;
    AddressesType?: OTAAddressesType;
    Phones?: OTAContactNumbersType;
    Emails?: Array<string>;
    URLsType?: OTAURLsType;
    Company?: OTACompany;
}
export namespace OTAOwnershipManagementInfo {
    export type LocationEnum = 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13 | 14 | 15;
    export const LocationEnum = {
        NUMBER_1: 1 as LocationEnum,
        NUMBER_2: 2 as LocationEnum,
        NUMBER_3: 3 as LocationEnum,
        NUMBER_4: 4 as LocationEnum,
        NUMBER_5: 5 as LocationEnum,
        NUMBER_6: 6 as LocationEnum,
        NUMBER_7: 7 as LocationEnum,
        NUMBER_8: 8 as LocationEnum,
        NUMBER_9: 9 as LocationEnum,
        NUMBER_10: 10 as LocationEnum,
        NUMBER_11: 11 as LocationEnum,
        NUMBER_12: 12 as LocationEnum,
        NUMBER_13: 13 as LocationEnum,
        NUMBER_14: 14 as LocationEnum,
        NUMBER_15: 15 as LocationEnum
    }
    export type RelationshipTypeCodeEnum = 3;
    export const RelationshipTypeCodeEnum = {
        NUMBER_3: 3 as RelationshipTypeCodeEnum
    }
}
