/**
 * BE.API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


export interface OTALengthOfStay {
    Time?: number;
    TimeUnit?: OTALengthOfStay.TimeUnitEnum;
    MinMaxMessageType?: OTALengthOfStay.MinMaxMessageTypeEnum;
}
export namespace OTALengthOfStay {
    export type TimeUnitEnum = 0;
    export const TimeUnitEnum = {
        NUMBER_0: 0 as TimeUnitEnum
    }
    export type MinMaxMessageTypeEnum = 0 | 1;
    export const MinMaxMessageTypeEnum = {
        NUMBER_0: 0 as MinMaxMessageTypeEnum,
        NUMBER_1: 1 as MinMaxMessageTypeEnum
    }
}
