/**
 * BE.API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


export interface OTAHotelCategory {
    PropertyClassType?: OTAHotelCategory.PropertyClassTypeEnum;
}
export namespace OTAHotelCategory {
    export type PropertyClassTypeEnum = 2 | 3 | 4 | 16 | 19 | 20 | 21 | 22 | 30 | 42 | 48 | 57 | 62;
    export const PropertyClassTypeEnum = {
        NUMBER_2: 2 as PropertyClassTypeEnum,
        NUMBER_3: 3 as PropertyClassTypeEnum,
        NUMBER_4: 4 as PropertyClassTypeEnum,
        NUMBER_16: 16 as PropertyClassTypeEnum,
        NUMBER_19: 19 as PropertyClassTypeEnum,
        NUMBER_20: 20 as PropertyClassTypeEnum,
        NUMBER_21: 21 as PropertyClassTypeEnum,
        NUMBER_22: 22 as PropertyClassTypeEnum,
        NUMBER_30: 30 as PropertyClassTypeEnum,
        NUMBER_42: 42 as PropertyClassTypeEnum,
        NUMBER_48: 48 as PropertyClassTypeEnum,
        NUMBER_57: 57 as PropertyClassTypeEnum,
        NUMBER_62: 62 as PropertyClassTypeEnum
    }
}
