/**
 * BE.API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


export interface OTAMealsIncluded {
    Breakfast?: boolean;
    Lunch?: boolean;
    Dinner?: boolean;
    MealPlanIndicator?: boolean;
    MealPlanCode?: OTAMealsIncluded.MealPlanCodeEnum;
    ID?: number;
    Name?: string;
    Description?: string;
}
export namespace OTAMealsIncluded {
    export type MealPlanCodeEnum = 1 | 3 | 10 | 12;
    export const MealPlanCodeEnum = {
        NUMBER_1: 1 as MealPlanCodeEnum,
        NUMBER_3: 3 as MealPlanCodeEnum,
        NUMBER_10: 10 as MealPlanCodeEnum,
        NUMBER_12: 12 as MealPlanCodeEnum
    }
}
