/**
 * BE.API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


export interface OTAGuestCount {
    Age?: number;
    AgeQualifyCode?: OTAGuestCount.AgeQualifyCodeEnum;
    Count?: number;
    ResGuestRPH?: Array<number>;
}
export namespace OTAGuestCount {
    export type AgeQualifyCodeEnum = 7 | 8 | 10;
    export const AgeQualifyCodeEnum = {
        NUMBER_7: 7 as AgeQualifyCodeEnum,
        NUMBER_8: 8 as AgeQualifyCodeEnum,
        NUMBER_10: 10 as AgeQualifyCodeEnum
    }
}
