/**
 * BE.API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

import * as models from './models';

export interface OTARoomRate {
    RoomStayCandidateRPH?: number;

    EffectiveDate?: Date;

    ExpireDate?: Date;

    RatePlanID?: number;

    RoomID?: number;

    RatesType?: models.OTARatesType;

    Total?: models.OTATotal;

    AdvanceBookingRestriction?: models.OTAAdvanceBookingRestriction;

    ServiceRPHs?: Array<models.OTAServiceRPH>;

    Discount?: Array<models.OTADiscount>;

    PromotionCode?: string;

    GroupCode?: string;

    TPA_Extensions?: models.OTATPAExtensions;

    Availability?: Array<models.OTARoomRateAvailability>;

}
