/**
 * BE.API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

import * as models from './models';

export interface OTARadiusType {
    DistanceMax?: number;

    UnitOfMesureCode?: OTARadiusType.UnitOfMesureCodeEnum;

}
export namespace OTARadiusType {
    export enum UnitOfMesureCodeEnum {
        NUMBER_1 = <any> 1,
        NUMBER_2 = <any> 2,
        NUMBER_3 = <any> 3,
        NUMBER_6 = <any> 6,
        NUMBER_7 = <any> 7
    }
}
