/**
 * BE.API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

import * as models from './models';

export interface OTARoomStay {
    RPH?: number;

    RoomTypes?: Array<models.OTARoomType>;

    RatePlans?: Array<models.OTARatePlanType>;

    RoomRates?: Array<models.OTARoomRate>;

    Total?: models.OTATotal;

    GuestCountsType?: models.OTAGuestCountsType;

    BasicPropertyInfo?: models.OTABasicPropertyInfoType;

    Reference?: models.OTAUniqueID;

    CommentsType?: models.OTACommentsType;

    SpecialRequestsType?: models.OTASpecialRequestsType;

    IndexNumber?: string;

    RoomStayStatus?: models.OTAResStatus;

    TPA_Extensions?: models.OTATPAExtensions;

    Guarantees?: Array<models.OTAGuarantee>;

    RoomStayCandidateRPH?: number;

    AvailabilityStatus?: string;

    WarningRPH?: number;

    RoomStayLanguage?: OTARoomStay.RoomStayLanguageEnum;

}
export namespace OTARoomStay {
    export enum RoomStayLanguageEnum {
        NUMBER_1 = <any> 1,
        NUMBER_2 = <any> 2,
        NUMBER_3 = <any> 3,
        NUMBER_4 = <any> 4,
        NUMBER_5 = <any> 5,
        NUMBER_6 = <any> 6,
        NUMBER_7 = <any> 7,
        NUMBER_8 = <any> 8
    }
}
