/**
 * BE.API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

import * as models from './models';

export interface PropertiesRoomType {
    UID?: number;

    Name?: string;

    Qty?: number;

    ShortDescription?: string;

    Description?: string;

    Property_UID?: number;

    AdultMaxOccupancy?: number;

    AdultMinOccupancy?: number;

    AcceptsChildren?: boolean;

    ChildMaxOccupancy?: number;

    ChildMinOccupancy?: number;

    BasePrice?: number;

    IsBase?: boolean;

    Value?: number;

    IsPercentage?: boolean;

    IsValueDecrease?: boolean;

    MaxValue?: number;

    MinValue?: number;

    IsDeleted?: boolean;

    AcceptsExtraBed?: boolean;

    CreatedDate?: Date;

    ModifiedDate?: Date;

    MaxOccupancy?: number;

    MaxFreeChild?: number;

}
