/**
 * BE.API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

import * as models from './models';

export interface ReservationsLostReservationDetail {
    Guest?: models.ReservationsLostReservationGuest;

    Rooms?: Array<models.ReservationsLostReservationRoom>;

    Total?: number;

    CurrencyUID?: number;

    CurrencyName?: string;

    PropertyUID?: number;

    CheckIn?: Date;

    CheckOut?: Date;

    Comments?: string;

    Request1?: string;

    Request2?: string;

    Request3?: string;

    Request4?: string;

}
